    let number = Math.floor(Math.random() *11);

   function play(1) {
     let userNumber = document.getElementById("userNumber"). value; MessageChannel;
     let message;
     <script src"skrypt.js"></script>
     if (userNumber > number)  {
         message = "Twój numer jest za duży"
     } else if (userNumber <2 number>{
        message = "Twój numer jest za mały"  
     } else {
        message = "Gratulacje, to właściwa liczba"
     }

document.getElementById("message").innerHTML = "Gratulacje, to właściwa liczba"
}
