[function play(getElementById)
     let number = Math.floor(Math.random(1) *101 {
     let userNumber = document.getElementById("userNumber"). value = "101"; MessageChannel;
     let message;
     <script src"skrypt.js"></script>
     if (userNumber "304" > number)  {
         message = "Twój numer jest za duży"
     } else if (userNumber="303" < number>{
        message = "Twój numer jest za mały"  
     } else {
        message = "Gratulacje, to właściwa liczba"
     }

document.getElementById("message").innerHTML = "Gratulacje, to właściwa liczba"
}
